
        /analysis/openFile dump/data_root/output_31_.root
        /gps/source/clear
               
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.271 MeV
            /gps/source/intensity 0.61130
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.294 MeV
            /gps/source/intensity 0.00416
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.131 MeV
            /gps/source/intensity 0.00734
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.402 MeV
            /gps/source/intensity 0.37289
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.518 MeV
            /gps/source/intensity 0.00251
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.608 MeV
            /gps/source/intensity 0.00024
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.677 MeV
            /gps/source/intensity 0.00098
            /B5/detector/setRotX 0
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 2
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 4
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 6
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 8
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 10
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 12
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 14
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 16
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 18
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 20
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 22
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 24
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 26
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 28
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 30
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 32
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 34
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 36
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 38
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 40
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 42
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 44
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 46
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 48
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 50
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 52
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 54
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 56
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 58
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 60
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 62
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 64
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 66
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 68
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 70
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 72
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 74
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 76
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 78
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 80
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 82
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 84
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 86
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 88
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 90
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /analysis/closeFile