
        /analysis/openFile dump/data_root/output_1_.root
        /gps/source/clear
               
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.058 MeV
            /gps/source/intensity 0.00412
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.129 MeV
            /gps/source/intensity 0.02121
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.270 MeV
            /gps/source/intensity 0.03032
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.328 MeV
            /gps/source/intensity 0.02586
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.191 MeV
            /gps/source/intensity 0.00108
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.209 MeV
            /gps/source/intensity 0.03409
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.338 MeV
            /gps/source/intensity 0.09877
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.141 MeV
            /gps/source/intensity 0.00044
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.332 MeV
            /gps/source/intensity 0.00351
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.504 MeV
            /gps/source/intensity 0.00159
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.774 MeV
            /gps/source/intensity 0.00053
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.478 MeV
            /gps/source/intensity 0.00183
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.546 MeV
            /gps/source/intensity 0.00176
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.688 MeV
            /gps/source/intensity 0.00059
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.817 MeV
            /gps/source/intensity 0.00026
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.874 MeV
            /gps/source/intensity 0.00041
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.611 MeV
            /gps/source/intensity 0.00020
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.616 MeV
            /gps/source/intensity 0.00070
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.944 MeV
            /gps/source/intensity 0.00083
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.572 MeV
            /gps/source/intensity 0.00132
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.640 MeV
            /gps/source/intensity 0.00047
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.449 MeV
            /gps/source/intensity 0.00042
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.782 MeV
            /gps/source/intensity 0.00425
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.911 MeV
            /gps/source/intensity 0.22611
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.969 MeV
            /gps/source/intensity 0.13847
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.583 MeV
            /gps/source/intensity 0.00097
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.652 MeV
            /gps/source/intensity 0.00079
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.793 MeV
            /gps/source/intensity 0.00070
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.922 MeV
            /gps/source/intensity 0.00013
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.979 MeV
            /gps/source/intensity 0.00023
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.620 MeV
            /gps/source/intensity 0.00070
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.688 MeV
            /gps/source/intensity 0.00059
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.959 MeV
            /gps/source/intensity 0.00246
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.016 MeV
            /gps/source/intensity 0.00017
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.836 MeV
            /gps/source/intensity 0.01411
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.965 MeV
            /gps/source/intensity 0.04373
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.541 MeV
            /gps/source/intensity 0.00023
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.664 MeV
            /gps/source/intensity 0.00025
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.873 MeV
            /gps/source/intensity 0.00027
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.904 MeV
            /gps/source/intensity 0.00675
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.033 MeV
            /gps/source/intensity 0.00176
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.100 MeV
            /gps/source/intensity 0.00081
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.154 MeV
            /gps/source/intensity 0.00633
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.727 MeV
            /gps/source/intensity 0.00543
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.795 MeV
            /gps/source/intensity 0.03725
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.065 MeV
            /gps/source/intensity 0.00116
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.174 MeV
            /gps/source/intensity 0.00031
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.185 MeV
            /gps/source/intensity 0.00061
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.215 MeV
            /gps/source/intensity 0.00666
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.279 MeV
            /gps/source/intensity 0.00140
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.322 MeV
            /gps/source/intensity 0.00198
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.096 MeV
            /gps/source/intensity 0.00113
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.154 MeV
            /gps/source/intensity 0.00122
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.077 MeV
            /gps/source/intensity 0.00023
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.146 MeV
            /gps/source/intensity 0.00139
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.199 MeV
            /gps/source/intensity 0.00276
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.649 MeV
            /gps/source/intensity 0.00035
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.772 MeV
            /gps/source/intensity 0.01306
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.840 MeV
            /gps/source/intensity 0.00797
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.111 MeV
            /gps/source/intensity 0.00250
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.988 MeV
            /gps/source/intensity 0.00068
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.231 MeV
            /gps/source/intensity 0.00022
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.989 MeV
            /gps/source/intensity 0.00068
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.118 MeV
            /gps/source/intensity 0.00047
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.175 MeV
            /gps/source/intensity 0.00021
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.136 MeV
            /gps/source/intensity 0.00016
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.204 MeV
            /gps/source/intensity 0.00098
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.707 MeV
            /gps/source/intensity 0.00136
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.830 MeV
            /gps/source/intensity 0.00473
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.040 MeV
            /gps/source/intensity 0.00038
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.778 MeV
            /gps/source/intensity 0.00019
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.901 MeV
            /gps/source/intensity 0.00014
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.111 MeV
            /gps/source/intensity 0.00017
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.825 MeV
            /gps/source/intensity 0.00044
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.948 MeV
            /gps/source/intensity 0.00093
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.016 MeV
            /gps/source/intensity 0.00017
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.286 MeV
            /gps/source/intensity 0.00044
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.472 MeV
            /gps/source/intensity 0.00029
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.020 MeV
            /gps/source/intensity 0.00018
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.258 MeV
            /gps/source/intensity 0.00026
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.264 MeV
            /gps/source/intensity 0.00035
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.279 MeV
            /gps/source/intensity 0.00027
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.341 MeV
            /gps/source/intensity 0.00323
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.409 MeV
            /gps/source/intensity 0.01683
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.452 MeV
            /gps/source/intensity 0.00013
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.463 MeV
            /gps/source/intensity 0.03856
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.103 MeV
            /gps/source/intensity 0.00013
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.245 MeV
            /gps/source/intensity 0.00083
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.374 MeV
            /gps/source/intensity 0.00012
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.224 MeV
            /gps/source/intensity 0.00047
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.282 MeV
            /gps/source/intensity 0.00063
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.327 MeV
            /gps/source/intensity 0.00105
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.481 MeV
            /gps/source/intensity 0.00020
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.931 MeV
            /gps/source/intensity 0.00011
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.054 MeV
            /gps/source/intensity 0.00016
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.100 MeV
            /gps/source/intensity 0.01104
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.357 MeV
            /gps/source/intensity 0.00015
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.378 MeV
            /gps/source/intensity 0.00022
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.440 MeV
            /gps/source/intensity 0.00106
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.509 MeV
            /gps/source/intensity 0.00395
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.562 MeV
            /gps/source/intensity 0.00762
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.416 MeV
            /gps/source/intensity 0.00011
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.649 MeV
            /gps/source/intensity 0.00035
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.431 MeV
            /gps/source/intensity 0.00031
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.560 MeV
            /gps/source/intensity 0.00018
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.470 MeV
            /gps/source/intensity 0.00011
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.515 MeV
            /gps/source/intensity 0.00043
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.310 MeV
            /gps/source/intensity 0.00017
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.581 MeV
            /gps/source/intensity 0.00526
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.638 MeV
            /gps/source/intensity 0.00412
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.475 MeV
            /gps/source/intensity 0.00019
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.520 MeV
            /gps/source/intensity 0.00059
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.627 MeV
            /gps/source/intensity 0.00012
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.674 MeV
            /gps/source/intensity 0.00096
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.675 MeV
            /gps/source/intensity 0.01840
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.699 MeV
            /gps/source/intensity 0.00033
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.247 MeV
            /gps/source/intensity 0.00438
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.315 MeV
            /gps/source/intensity 0.00013
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.419 MeV
            /gps/source/intensity 0.00018
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.492 MeV
            /gps/source/intensity 0.00021
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.523 MeV
            /gps/source/intensity 0.00090
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.555 MeV
            /gps/source/intensity 0.00040
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.629 MeV
            /gps/source/intensity 0.00039
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.666 MeV
            /gps/source/intensity 0.00050
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.677 MeV
            /gps/source/intensity 0.00054
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.250 MeV
            /gps/source/intensity 0.00054
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.459 MeV
            /gps/source/intensity 0.00727
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.588 MeV
            /gps/source/intensity 0.02822
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.496 MeV
            /gps/source/intensity 0.00754
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.625 MeV
            /gps/source/intensity 0.00223
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.457 MeV
            /gps/source/intensity 0.00013
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.165 MeV
            /gps/source/intensity 0.00057
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.288 MeV
            /gps/source/intensity 0.00070
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.672 MeV
            /gps/source/intensity 0.00023
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.502 MeV
            /gps/source/intensity 0.00403
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.631 MeV
            /gps/source/intensity 0.01324
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.549 MeV
            /gps/source/intensity 0.00020
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.571 MeV
            /gps/source/intensity 0.00159
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.702 MeV
            /gps/source/intensity 0.00151
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.755 MeV
            /gps/source/intensity 0.00876
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.538 MeV
            /gps/source/intensity 0.00041
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.667 MeV
            /gps/source/intensity 0.00156
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.724 MeV
            /gps/source/intensity 0.00026
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.217 MeV
            /gps/source/intensity 0.00018
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.358 MeV
            /gps/source/intensity 0.00018
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.549 MeV
            /gps/source/intensity 0.00034
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.678 MeV
            /gps/source/intensity 0.00047
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.400 MeV
            /gps/source/intensity 0.00026
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.590 MeV
            /gps/source/intensity 0.00015
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.684 MeV
            /gps/source/intensity 0.00017
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.347 MeV
            /gps/source/intensity 0.00013
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.366 MeV
            /gps/source/intensity 0.00012
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.416 MeV
            /gps/source/intensity 0.00018
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.557 MeV
            /gps/source/intensity 0.00156
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.686 MeV
            /gps/source/intensity 0.00083
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.326 MeV
            /gps/source/intensity 0.00029
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.738 MeV
            /gps/source/intensity 0.00033
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.573 MeV
            /gps/source/intensity 0.00029
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.702 MeV
            /gps/source/intensity 0.00042
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.277 MeV
            /gps/source/intensity 0.00012
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.738 MeV
            /gps/source/intensity 0.00016
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.401 MeV
            /gps/source/intensity 0.00010
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.470 MeV
            /gps/source/intensity 0.00018
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.870 MeV
            /gps/source/intensity 0.00038
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.835 MeV
            /gps/source/intensity 0.00034
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.877 MeV
            /gps/source/intensity 0.00012
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.931 MeV
            /gps/source/intensity 0.00011
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.842 MeV
            /gps/source/intensity 0.00037
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.907 MeV
            /gps/source/intensity 0.00010
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.871 MeV
            /gps/source/intensity 0.00021
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.398 MeV
            /gps/source/intensity 0.00024
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.718 MeV
            /gps/source/intensity 0.00017
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.777 MeV
            /gps/source/intensity 0.00017
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.791 MeV
            /gps/source/intensity 0.00011
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.922 MeV
            /gps/source/intensity 0.00013
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.976 MeV
            /gps/source/intensity 0.00044
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.758 MeV
            /gps/source/intensity 0.00031
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.887 MeV
            /gps/source/intensity 0.00079
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.930 MeV
            /gps/source/intensity 0.00017
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.215 MeV
            /gps/source/intensity 0.00026
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.887 MeV
            /gps/source/intensity 0.00024
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 0.919 MeV
            /gps/source/intensity 0.00024
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.041 MeV
            /gps/source/intensity 0.00038
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.823 MeV
            /gps/source/intensity 0.00038
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.952 MeV
            /gps/source/intensity 0.00052
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.053 MeV
            /gps/source/intensity 0.00011
                   
            /gps/source/add 1
            /gps/pos/type Plane
            /gps/pos/shape Square
            /gps/pos/centre 0 -2 0 m
            /gps/pos/halfx 0.004 m
            /gps/pos/halfy 0.02 m
            /gps/pos/rot1 1 0 0
            /gps/pos/rot2 0 0 -1

            /gps/direction 0 1 0
            /gps/particle gamma
            /gps/ene/type Mono
            /gps/ene/mono 1.965 MeV
            /gps/source/intensity 0.00018
            /B5/detector/setRotX 0
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 2
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 4
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 6
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 8
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 10
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 12
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 14
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 16
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 18
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 20
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 22
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 24
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 26
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 28
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 30
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 32
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 34
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 36
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 38
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 40
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 42
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 44
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 46
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 48
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 50
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 52
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 54
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 56
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 58
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 60
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 62
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 64
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 66
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 68
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 70
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 72
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 74
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 76
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 78
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 80
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 82
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 84
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 86
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 88
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /B5/detector/setRotX 90
                    /run/initialize
                    /run/beamOn 10000
                    /analysis/write
                    /analysis/reset
                    
                    
        /analysis/closeFile