/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/scene/add/logo
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
/vis/scene/notifyHandlers
/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute test.mac
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/printProgress 10000
/run/initialize
/B5/detector/setPositionX -4.0
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.395135833289384
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/control/execute test.mac
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/printProgress 10000
/run/initialize
/B5/detector/setPositionX -4.0
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.395135833289384
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/0.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.836734693877551
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.374334931698787
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/1.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.673469387755102
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.352596387812289
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/2.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.510204081632653
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.3298773295279585
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/3.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.3469387755102042
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.3061349866175553
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/4.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.183673469387755
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.281327272144238
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/5.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.020408163265306
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.255413491107677
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/6.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.857142857142857
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.2283551891884423
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/7.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.6938775510204085
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.200117151732199
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/8.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.5306122448979593
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.1706685585108674
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/9.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.36734693877551
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.1399842928825166
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/10.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.2040816326530615
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.108046394362436
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/11.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.0408163265306123
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.0748456310863084
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/12.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.8775510204081636
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.0403831532463226
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/13.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.7142857142857144
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.0046721707993833
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/14.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.5510204081632657
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.9677395796565729
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/15.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.3877551020408165
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.9296274419396697
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/16.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.2244897959183674
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.8903942102328766
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/17.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.0612244897959187
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.8501155761538568
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/18.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.8979591836734695
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.8088848233483044
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/19.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.7346938775510208
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.76681257717466
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/20.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.5714285714285716
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.7240258698044835
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/21.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.4081632653061229
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.6806664802618476
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/22.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.24489795918367374
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.6368885616299016
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/23.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.08163265306122458
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.5928556271918748
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/24.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.08163265306122458
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.5487370263979183
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/25.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.24489795918367285
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.5047040919598917
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/26.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.408163265306122
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.4609261733279457
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/27.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.5714285714285712
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.4175667837853096
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/28.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.7346938775510203
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.3747800764151332
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/29.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.8979591836734686
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.3327078302414892
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/30.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.0612244897959178
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.2914770774359365
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/31.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.224489795918367
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.2511984433569168
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/32.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.387755102040816
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.2119652116501234
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/33.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.5510204081632653
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.1738530739332205
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/34.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.7142857142857135
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.13692048279041
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/35.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.8775510204081627
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.1012095003434708
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/36.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.040816326530612
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.0667470225034847
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/37.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.204081632653061
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.0335462592273572
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/38.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.3673469387755093
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.0016083607072768
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/39.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.5306122448979584
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.9709240950789259
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/40.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.6938775510204076
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.9414755018575943
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/41.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.8571428571428568
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.9132374644013512
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/42.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.020408163265306
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.8861791624821161
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/43.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.183673469387754
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.8602653814455555
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/44.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.3469387755102034
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.835457666972238
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/45.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.5102040816326525
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.8117153240618348
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/46.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.6734693877551017
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.7889962657775043
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/47.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.836734693877551
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.7672577218910058
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/48.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 4.0
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.746456820300409
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/49.png
/vis/viewer/refresh
/control/execute test.mac
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/printProgress 10000
/run/initialize
/B5/detector/setPositionX -4.0
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.395135833289384
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/0.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.836734693877551
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.374334931698787
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/1.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.673469387755102
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.352596387812289
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/2.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.510204081632653
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.3298773295279585
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/3.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.3469387755102042
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.3061349866175553
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/4.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.183673469387755
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.281327272144238
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/5.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -3.020408163265306
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.255413491107677
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/6.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.857142857142857
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.2283551891884423
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/7.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.6938775510204085
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.200117151732199
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/8.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.5306122448979593
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.1706685585108674
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/9.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.36734693877551
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.1399842928825166
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/10.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.2040816326530615
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.108046394362436
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/11.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -2.0408163265306123
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.0748456310863084
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/12.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.8775510204081636
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.0403831532463226
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/13.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.7142857142857144
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 2.0046721707993833
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/14.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.5510204081632657
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.9677395796565729
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/15.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.3877551020408165
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.9296274419396697
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/16.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.2244897959183674
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.8903942102328766
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/17.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -1.0612244897959187
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.8501155761538568
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/18.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.8979591836734695
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.8088848233483044
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/19.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.7346938775510208
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.76681257717466
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/20.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.5714285714285716
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.7240258698044835
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/21.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.4081632653061229
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.6806664802618476
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/22.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.24489795918367374
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.6368885616299016
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/23.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX -0.08163265306122458
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.5928556271918748
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/24.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.08163265306122458
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.5487370263979183
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/25.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.24489795918367285
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.5047040919598917
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/26.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.408163265306122
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.4609261733279457
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/27.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.5714285714285712
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.4175667837853096
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/28.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.7346938775510203
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.3747800764151332
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/29.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 0.8979591836734686
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.3327078302414892
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/30.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.0612244897959178
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.2914770774359365
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/31.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.224489795918367
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.2511984433569168
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/32.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.387755102040816
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.2119652116501234
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/33.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.5510204081632653
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.1738530739332205
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/34.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.7142857142857135
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.13692048279041
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/35.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 1.8775510204081627
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.1012095003434708
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/36.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.040816326530612
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.0667470225034847
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/37.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.204081632653061
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.0335462592273572
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/38.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.3673469387755093
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 1.0016083607072768
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/39.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.5306122448979584
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.9709240950789259
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/40.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.6938775510204076
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.9414755018575943
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/41.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 2.8571428571428568
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.9132374644013512
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/42.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.020408163265306
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.8861791624821161
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/43.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.183673469387754
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.8602653814455555
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/44.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.3469387755102034
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.835457666972238
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/45.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.5102040816326525
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.8117153240618348
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/46.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.6734693877551017
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.7889962657775043
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/47.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 3.836734693877551
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.7672577218910058
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/48.png
/vis/viewer/refresh
/run/initialize
/B5/detector/setPositionX 4.0
/run/geometryModified
/B5/detector/setPositionY 1.0
/run/geometryModified
/B5/detector/setPositionZ 0.0
/run/geometryModified
/B5/gun/set_dir_tetha 1.5707963267948966
/B5/gun/set_dir_phi 0.746456820300409
/B5/gun/set_dir_view 0.0075000703142798445
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/ogl/export ./visual/49.png
/vis/viewer/refresh
